# Sistemas_Actas_Estatal

./: WebComputos.sln
WebComputos/: Program.cs  Prueba.cs  Startup.cs  WebComputos.Models  WebComputos.Utilerias  WebComputos.csproj  WebComputos.deps.json  appsettings.json  web.config
WebComputos.AccesoDatos/: WebComputos.AccesoDatos.csproj
WebComputos.AccesoDatos/Data/: ApplicationDbContext.cs  ApplicationUserRepository.cs  ContenedorTrabajo.cs  Repository.cs  ResultadosActasRepository.cs  T_Acta_Detalle_Repository.cs  T_Acta_Extranjero_Repository.cs  T_Acta_RP_Detalle_Repository.cs  T_Actas_RP_Repository.cs  T_Actas_Repository.cs  T_Candidato_Repository.cs  T_Casilla_Repository.cs  T_Causal_Repository.cs  T_Coalicion_Repository.cs  T_Combinacion_Repository.cs  T_Demarcacion_Repository.cs  T_Detalle_Acta_Computo_RP_Repository.cs  T_Detalle_Acta_Computo_Repository.cs  T_Detalle_Coalicion.cs  T_Detalle_Combinacion_Repository.cs  T_Detalle_Votos_Acta_Actor_Repository.cs  T_Detalle_Votos_Acta_Partido_Repository.cs  T_Detalle_Votos_Acta_RP_Repository.cs  T_Detalle_Votos_Acta_Repository.cs  T_Detalle_Votos_Ext_Repository.cs  T_Distrito_Repository.cs  T_Estatus_Acta_Repository.cs  T_HistorialModificacion_Repository.cs  T_HistorialSubsanar_Repository.cs  T_HistoricoRestablecer_Repository.cs  T_Municipio_Repository.cs  T_Oficina_Repository.cs  T_Partido_Repository.cs  T_Puntos_Recuento_Repository.cs  T_Recepcion_Paquete_Repository.cs  T_Seccion_Repository.cs  T_Tipo_Acta_Repository.cs  T_Tipo_Casilla_Repository.cs  T_Tipo_Eleccion_Repository.cs  T_Votos_Acta_RP_Repository.cs  (+3 more)
WebComputos.AccesoDatos/Data/Repository/: IApplicationUserRepository.cs  IContenedorTrabajo.cs  IRepositor.cs  IResultadosActasRepository.cs  IUbicaCasillaRepository.cs  I_T_Acta_Detalle_RP_Repository.cs  I_T_Acta_Detalle_Repository.cs  I_T_Acta_Extranjero_Repository.cs  I_T_Actas_RP_Repository.cs  I_T_Actas_Repository.cs  I_T_Candidato_Repository.cs  I_T_Casilla_Repository.cs  I_T_Causal_Repository.cs  I_T_Coalicion_Repository.cs  I_T_Combinacion_Repository.cs  I_T_Demarcacion_Repository.cs  I_T_Detalle_Acta_Computo_RP_Repository.cs  I_T_Detalle_Acta_Computo_Repository.cs  I_T_Detalle_Coalicion.cs  I_T_Detalle_Combinacion_Repository.cs  I_T_Detalle_Votos_Acta_Actor_Repository.cs  I_T_Detalle_Votos_Acta_Partido_Repository.cs  I_T_Detalle_Votos_Acta_RP_Repository.cs  I_T_Detalle_Votos_Acta_Repository.cs  I_T_Detalle_Votos_Ext_Repository.cs  I_T_Distrito_Repository.cs  I_T_Estatus_Acta_Repository.cs  I_T_HistorialModificacion_Repository.cs  I_T_HistorialSubsanar_Repository.cs  I_T_HistoricoRestablecer_Repository.cs  I_T_Municipio_Repository.cs  I_T_Oficina_Repository.cs  I_T_Partido_Repository.cs  I_T_Puntos_Recuento_Repository.cs  I_T_Recepcion_Paquete_Repository.cs  I_T_Seccion_Repository.cs  I_T_Tipo_Acta_Repository.cs  I_T_Tipo_Casilla_Repository.cs  I_T_Tipo_Eleccion_Repository.cs  I_T_Votos_Acta_Ext_Repository.cs  (+2 more)
WebComputos.AccesoDatos/Migrations/: 20210506001415_RPCausal.Designer.cs  20210506001415_RPCausal.cs  20210506190647_RPPaquete.Designer.cs  20210506190647_RPPaquete.cs  20210511160103_RPDETALLE.Designer.cs  20210511160103_RPDETALLE.cs  20210511190353_VotosExt.Designer.cs  20210511190353_VotosExt.cs  20210511190924_ExtranjeroVotos.Designer.cs  20210511190924_ExtranjeroVotos.cs  20210512183325_VotosActasExt.Designer.cs  20210512183325_VotosActasExt.cs  20210714235555_usuarioregistro.Designer.cs  20210714235555_usuarioregistro.cs  20210716184803_HistorialSubsanar.Designer.cs  20210716184803_HistorialSubsanar.cs  20210716185335_HistorialSubsanarFecha.Designer.cs  20210716185335_HistorialSubsanarFecha.cs  20210716233124_HistorialSubsanarenlace.Designer.cs  20210716233124_HistorialSubsanarenlace.cs  20210717174111_RelacionesUsuarios.Designer.cs  20210717174111_RelacionesUsuarios.cs  20210719163755_RelacionesUsuariosBase.Designer.cs  20210719163755_RelacionesUsuariosBase.cs  20210719185048_HistorialModificaciones.Designer.cs  20210719185048_HistorialModificaciones.cs  20210726190357_Historic.Designer.cs  20210726190357_Historic.cs  20210726193729_SolicitudHistir.Designer.cs  20210726193729_SolicitudHistir.cs  20210727000003_EstatusEliminado.Designer.cs  20210727000003_EstatusEliminado.cs  20210728183630_FechasHistoricos.Designer.cs  20210728183630_FechasHistoricos.cs  20210804223705_NuevosCampos.Designer.cs  20210804223705_NuevosCampos.cs  ApplicationDbContextModelSnapshot.cs
WebComputos.Utilerias/: CNT.cs  EmailSender.cs  WebComputos.Utilerias.csproj
WebComputos.Utilerias/Combinaciones/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
WebComputos/Areas/Admin/Controllers/: AdministradorController.cs  ConsultaResultadosController.cs  EditorExcelController.cs  TActasController.cs  TRecepcionPaquetesController.cs  TResultadosActasController.cs  UbicaController.cs  VotoExtranjeroController.cs
WebComputos/Areas/Admin/Views/: _ViewImports.cshtml
WebComputos/Areas/Consulta/Controllers/: HomeController.cs
WebComputos/Areas/Identity/: IdentityHostingStartup.cs
WebComputos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebComputos/Components/: MenuComplementaria.cs  MenuDinamico.cs  MenuDiputado.cs  MenuInformes.cs  MenuPR.cs  MenuPREjercicios.cs  MenuResultados.cs
WebComputos/Properties/: launchSettings.json
WebComputos/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebComputos/Views/Shared/: _ActasDipRP.cshtml  _ActasRegRP.cshtml  _Detalles.cshtml  _GuardarVolver.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebComputos/wwwroot/css/: site.css
WebComputos/wwwroot/js/: Actas.js  ActasVP.js  AdminCausalesGob.js  AdminCausalesPys.js  AvanceEstatal.js  CausalDip.js  CausalGob.js  CausalReg.js  DetalleRecepcion.js  PRDip.js  PRGob.js  PRPys.js  PRReg.js  Recepcion.js  ResultadosDipRP.js  ResultadosPys.js  ResultadosReg.js  ResultadosRegRP.js  TablaDipAdmin.js  TablaDipRP.js  TablaPys.js  TablaRegAdmin.js  TablaRegRP.js
(+236 files in other folders)
