<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200303214547_Demarcacionpte1.cs" />
    <Compile Remove="Migrations\20200303214547_Demarcacionpte1.Designer.cs" />
    <Compile Remove="Migrations\20200310161649_Migracion2dopizarron.cs" />
    <Compile Remove="Migrations\20200310161649_Migracion2dopizarron.Designer.cs" />
    <Compile Remove="Migrations\20200310162430_migracion2.cs" />
    <Compile Remove="Migrations\20200310162430_migracion2.Designer.cs" />
    <Compile Remove="Migrations\20200310163047_Migracion-Completa.cs" />
    <Compile Remove="Migrations\20200310163047_Migracion-Completa.Designer.cs" />
    <Compile Remove="Migrations\20200604192355_Detalle.cs" />
    <Compile Remove="Migrations\20200604192355_Detalle.Designer.cs" />
    <Compile Remove="Migrations\20200604194018_Resultados.cs" />
    <Compile Remove="Migrations\20200604194018_Resultados.Designer.cs" />
    <Compile Remove="Migrations\20200604194329_Res2.cs" />
    <Compile Remove="Migrations\20200604194329_Res2.Designer.cs" />
    <Compile Remove="Migrations\20200626194527_PuntosRecuento.cs" />
    <Compile Remove="Migrations\20200626194527_PuntosRecuento.Designer.cs" />
    <Compile Remove="Migrations\20210423161821_Pr.cs" />
    <Compile Remove="Migrations\20210423161821_Pr.Designer.cs" />
    <Compile Remove="Migrations\20210726184510_HistoricoSu.cs" />
    <Compile Remove="Migrations\20210726184510_HistoricoSu.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Inicializador\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebComputos.Models\WebComputos.Models.csproj" />
    <ProjectReference Include="..\WebComputos.Utilerias\WebComputos.Utilerias.csproj" />
  </ItemGroup>

</Project>
